<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2>Home</h2>
    <div>
        <label for="dataInput">Enter Data:</label>
        <input type="text" id="dataInput">
        <button onclick="storeData()">Submit</button>
    </div>
    <div>
        <label for="searchInput">Search Data:</label>
        <input type="text" id="searchInput">
        <button onclick="searchData()">Search</button>
    </div>
    <div id="msg" style="border:1px solid; height:400px; width:400px;">

    </div>
    <button onclick="clearCookies()">Clear All Cookies</button>
    <button onclick="logout()">Logout</button>

    <script>
        function storeData() {
            const data = document.getElementById('dataInput').value;
            document.cookie = `userData=${data}`;
            alert('Data stored in cookies successfully.');
        }

        function searchData() {
            const searchQuery = document.getElementById('searchInput').value;
            const cookies = document.cookie.split(';');
            let foundData = '';
            cookies.forEach(cookie => {
                const [key, value] = cookie.split('=');
                if (key.trim() === 'userData' && value.includes(searchQuery)) {
                    foundData = value;
                }
            });
            if (foundData) {
                document.getElementById('msg').innerHTML = foundData;
            } else {
                alert('No matching data found in cookies.');
            }

        }

        function clearCookies() {
            document.cookie = 'userData=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;';
            alert('All cookie data cleared successfully.');
        }

        function logout() {
            window.location.href = '/logout';
        }
    </script>
</body>
</html>
