<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label for="">Submit text message</label>
      <br>
      <input type="text" name="" id="" />
      <br><br>
      <button type="submit">Submit</button>
    </div>
    <br>
    <div>
      <label for="">Search text message</label>
      <br>
      <input type="text" name="" id="" />
      <br><br>
      <button type="submit">search</button>
    </div>
    <br>
    <div>
      <label for="">Show searched text message here</label>
      <br>
      <textarea type="text" placeholder="no message found" id=""></textarea>
      <br><br>
      <button type="submit">Clear All</button>
    </div>
    <br>
    <!-- <button>Clear All</button> -->
    <form action="/auth/logout" method="post">
      <button type="submit">logout</button>
    </form>
    </button>
  </body>
</html>
